{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"배포 페이지: https://link-iota-seven.vercel.app\"}'"
          }
        ]
      }
    ]
  }
}
